# TestDevsu

./: .gitignore  README.md  build.gradle  conclusions.txt  serenity.properties  settings.gradle
src/main/java/com/pichincha/automationtest/actions/: HomePage.java
src/main/java/com/pichincha/automationtest/exceptions/: ExcInvalidArgument.java  ExcRuntime.java
src/main/java/com/pichincha/automationtest/model/: ModelProductPurchase.java  ModelScenario.java
src/main/java/com/pichincha/automationtest/questions/: ValidacionDeRespuesta.java  ValidacionDeRespuestaOk.java
src/main/java/com/pichincha/automationtest/tasks/: FindFirstProduct.java  FindSecondProduct.java  ProductPurchase.java  RegisterCustomer.java
src/main/java/com/pichincha/automationtest/tasks/apis/login_api/: Login.java  LoginFailed.java  LoginOk.java
src/main/java/com/pichincha/automationtest/tasks/apis/sign_up_api/: SignUp.java  SignUpFailed.java  SignUpOk.java
src/main/java/com/pichincha/automationtest/ui/: PageProductPurchase.java
src/main/java/com/pichincha/automationtest/util/: EnvironmentConfig.java  PropertiesReader.java
src/main/java/com/pichincha/automationtest/util/apis/: BeforeHook.java  BeforeSuite.java  EndPointsDemoBlaze.java  EnumsHeadersDemoBlaze.java  GestionarDatos.java  SeleniumFunctions.java
src/main/java/com/pichincha/automationtest/util/apis/encrypt/: Encrypt.java
src/main/java/com/pichincha/automationtest/util/apis/enumsEncrypt/: EnumMsgEncrypt.java
src/main/java/com/pichincha/automationtest/util/apis/enumsRutasJson/: EnumsRutasJson.java
src/main/java/com/pichincha/automationtest/util/constants/: Constants.java  Messages.java  Paths.java
src/main/java/com/pichincha/automationtest/util/execution/: AfterSuite.java  AttachEvidenceToScenario.java  BeforeSuite.java  ControlExecution.java  ControlParallel.java  CustomCucumberWithSerenityRunner.java
src/main/java/com/pichincha/automationtest/util/overwritedata/: CSVReader.java  ExcelReader.java  FeatureOverwrite.java  ManualReadFeature.java
src/main/java/com/pichincha/automationtest/util/templates/: Freemarker.java  Merge.java
src/test/java/com/pichincha/automationtest/glue/demo/: LoginApiStep.java  ProductPurchaseGlue.java  SignUpStep.java
src/test/java/com/pichincha/automationtest/hooks/: AttachEvidence.java  Hooks.java
src/test/java/com/pichincha/automationtest/runners/: ApiRunnerTest.java  WebRunnerTest.java
src/test/java/com/pichincha/automationtest/util/: PropertiesReaderTest.java
src/test/resources/: serenity.conf
src/test/resources/data/demo/: ApiLoginFailed.json  ApiLoginSuccessful.json  ApiSignUp.json  WebDataCompraTelefono.xlsx  WebDataToPurchase.xlsx
src/test/resources/features/: asign_up_api.feature  login_api.feature  product_purchase.feature
src/test/resources/properties/: db.properties  manualtest.properties
