#
#Mon Aug 12 04:42:41 COT 2024
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[incognito, ignore-certificate-errors, disable-infobars, disable-default-apps, disable-popup-blocking, incognito, ignore-certificate-errors, disable-infobars, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], excludeSwitches\=[enable-automation], extensions\=[]}
moz\:firefoxOptions={args\=[-private], prefs\={dom.disable_open_during_load\=false}}
ms\:edgeOptions={args\=[inprivate, ignore-certificate-errors, disable-infobars, disable-default-apps, disable-popup-blocking], excludeSwitches\=[enable-automation]}
